# Feenix

./: .gitignore  Feenix.sln  README.md
Feenix/: Client.cs  Feenix.csproj  FeenixClient.cs  Program.cs
Feenix.CLI/: Command.cs  CommandArgs.cs  Feenix.CLI.csproj  Program.cs
Feenix.CLI/Commands/: SignerCommand.cs
Feenix.Common/: Feenix.Common.csproj  Logger.cs
Feenix.Common/Protocol/: FeenixProtocol.cs
Feenix.Common/Protocol/Api/: Packet.cs  PacketHandler.cs  PacketReader.cs  PacketRegistry.cs  PacketWriter.cs
Feenix.Common/Protocol/Client/: PingPacket.cs
Feenix.Common/Protocol/Server/: PongPacket.cs
Feenix.Common/Signing/: KeyPair.cs  Signer.cs
Feenix.Server/: Feenix.Server.csproj  FeenixClient.cs  FeenixServer.cs  Program.cs
Feenix.Server/Configuration/: Config.cs  GeneralSection.cs  ScriptingSection.cs
