<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HeavyNetwork" Version="1.0.0" />
      <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    </ItemGroup>

</Project>
