<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Feenix.Common\Feenix.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetwork" Version="2.2.0" />
      <PackageReference Include="Samboy063.Tomlet" Version="5.0.0" />
    </ItemGroup>

</Project>
