<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Feenix.Common\Feenix.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Neptunium" Version="1.0.0" />
    </ItemGroup>

</Project>
